<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MNHTMLViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZUf-yl-ZNv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <mutableString key="text">/* Codes: P = Print F = Format V = Value
 *
 * P00 VPassword - Authorize User (Returns "Authorized" if the password is corrct)
 * P01 VHello - Print Text (e.g. P02 VHello. "This is a quote." Now I'm done printing.)
 * P02 - Wakeup printer (This command takes 50ms to execute)
 * P03 - Sleep printer
 * P04 - Take printer online
 * P05 - Take printer offline. Print commands sent after this will be ignored until P03 is called
 * P06 VNewPassword - Change the password
 * P07 VNetworkName - Change the network name
 * P08 VWidth SHeight - Start printing bitmap. With width and height. Expects the appropiate amount of hex values and then a P09.
 * P09 VHex - Bitmap value
 * P10 - End printing bitmap
 * P11 - Print default bitmap
 * P12 - Open Cash Drawer
 * P97 - Restore printer settings to default
 * P98 - Restore everything to defaults and reset
 * P99 - Reset Printer
 *
 * F00 - All settings to default
 * F01 V0 - Inverse (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F02 V0 - UpsideDown (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F03 V0 - Double Height (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F04 V0 - Double Width (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F05 V0 - Strike (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F06 V0 - Set Bold (Value codes: 0 = Off, 1 = On, F = Off, T = On)
 * F07 VL - Justify (Value codes: L = Left, C = Center, R = Right)
 * F08 V5 - Line Feed (e.g. F16 V5 Feeds 5 lines)
 * F09 V3 - Pixel Feed (e.g. F17 V3 Feeds 3 rows of pixels)
 * F10 VS - Set printing size (line spacing??) (Value codes: S = Small, M = Medium, L = Large)
 * F11 V0 - Underline (Value codes: 0 = Off, 1 = Normal Underline, 2 = Thick Underline)
 * F12 V0 - Set Character Spacing (Values Codes represent character spacing in pixels???)
 * F13 V32 - Set Line Height (Values codes represent line height in pixels. Default is 32)
 * F14 V1 - Add Tabs (Values codes represent the number of tabs to add)
 */</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <classes>
        <class className="MNHTMLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MNHTMLViewController.h"/>
        </class>
    </classes>
</document>